@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');




:root {
    --background-margin-color: #FCF5FC;
    --background-content-color: #FFFFFF;
    --footer-background-color: #9E6D52;
    --theme-green-color: #35846E;
    --link-green-color: #055647;
    --button-bg-color: #B93857;

}

body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-family: 'Maven Pro';
    background-color: var(--background-margin-color);
    height: 100vh;
    margin: 0;
    display: grid;

}

header,
main,
footer {
    grid-column: 2 / 6;
}

p {
    font-size: 16px;
    text-align: right;
}

h3 {
    margin-left: 1rem;
    font-size: 24px;
    font-weight: 600;
}

h4 {
    margin-left: 1rem;
    font-weight: 300;
    font-size: 16px;
}

.theme-button {
    background-color: var(--theme-green-color);
    border-radius: 8px;
    font-size: 24px;
    font-weight: 700;
    border: thin;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 1rem 2rem;
    grid-column: 5 / 9;
}

button:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #1E1E1E;
}


header {
    background-color: var(--background-content-color);
    margin-bottom: 3rem;
    height: 100%;


    nav {
        background-color: white;
        box-shadow: 0px 4px 4px 0px #03382F1C;
        align-content: center;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;

            a {
                text-decoration: none;
                font-size: 1.5rem;
                color: var(--link-green-color);
                font-weight: 500;
            }
        }
    }

    .header-image-area {
        background: url(/assets/hand-above-plants.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        padding: 3rem 0;



        h1 {
            font-size: 40px;
            font-weight: 500;
            color: white;
        }
    }
}


main {
    background-color: var(--background-content-color);
    padding: 0 2rem 3rem 2rem;

    h1 {
        font-size: 32px;
        font-weight: 400;
    }

    .add-plant {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        label {
            display: block;
            grid-column: span 6;
            font-size: 20px;
            font-weight: 400;
        }

        button {
            margin: 2rem;
        }

        input {
            grid-column: span 6;
            box-shadow: 0px 4px 4px 0px #00000040;
            width: 100%;
            height: 45px;
            border: thin;
            font-size: 1.3rem;
        }

        #name {
            grid-row: 2;
        }
    }

    .planned-plants,
    .planted-plants {
        h2 {
            margin-top: 4rem;
            margin-bottom: 3rem;
            font-size: 32px;
            font-weight: 600;
            text-align: center;

        }

        .cards {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;

            .card {
                display: grid;
                grid-column: span 4;
                align-items: center;
                box-shadow: 3px 4px 4px 0px #00000040;

                .cucumber {
                    background: url(/assets/cucumber.jpeg);
                    background-size: cover;
                }

                .trash-icon {
                    display: none;
                }

                figure {
                    background-size: cover;
                    margin: 0;
                    grid-column: span 4;
                    text-align: center;


                    img {
                        padding: 2rem 0;
                    }
                }

                p,
                .delete {
                    font-weight: 700;
                    margin-right: 1rem;
                    grid-column-start: 4;
                }

                .delete {
                    background-color: var(--button-bg-color);
                    color: white;
                    font-size: 15px;
                    border-radius: 9px;
                    border: thin;
                    padding: 0.3rem;
                }
            }
        }
    }
}


footer {
    padding-bottom: 5rem;

    .footer-images {
        padding: 2rem;
        background-color: var(--footer-background-color);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;

        figure {
            grid-column: span 3;
            margin: 0;
            padding: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    h2 {
        box-shadow: 0px 4px 4px 0px #03382F1C;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        padding-bottom: 2rem;
    }
}




@media (max-width: 600px) {


    body {
        display: flex;
        flex-direction: column;
    }


    .theme-button {
        width: 40%;
        padding: 0.5rem 0;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        align-self: center;
    }

    h4 {
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }

    h3 {
        font-size: 14px;
    }


    header {
        margin-bottom: 0;
        grid-template-rows: 2fr 1fr;


        nav {
            display: none;
        }

        .burgir {
            display: flex;
            right: 0;
            margin: 0;
            position: absolute;
            padding: 1rem 1rem 0 0;
            z-index: 3;
        }

        .header-image-area {
            padding: 0;

            .header-logo {
                margin-top: 4rem;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 3rem;
            }
        }

        input[type="checkbox"] {
            width: 48px;
            height: 38px;
            opacity: 0;
            position: absolute;
            margin: 1rem 1rem 0 0;
        }
    }


    main {
        padding: 0 2rem;

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .add-plant {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            label {
                font-size: 12px;
            }

            input {
                border: 1px solid #FFFFFF;
                height: 36px;
            }
        }

        .planted-plants,
        .planned-plants {

            h2 {
                font-size: 16px;
                margin: 3rem 0 2rem 0;
            }

            .cards {
                grid-template-columns: repeat(2, 1fr);
                f gap: 2rem;

                .card {
                    grid-column: span 1;

                    button {
                        display: none;
                    }

                    img {
                        width: 50%;
                    }


                    .trash-icon {
                        display: block;
                        grid-column-start: 4;
                        justify-self: flex-end;
                        margin-right: 1rem;

                        img {
                            width: fit-content;
                            padding: 0;
                        }
                    }
                }
            }

            .theme-button {
                font-size: 16px;
                font-weight: 700;
                grid-column: 7 / 9;
            }
        }
    }


    footer {

        .footer-images {
            background-color: var(--footer-background-color);
            padding: 1rem;
            grid-template-rows: 1fr 1fr;
            gap: 0.7rem;

            figure {
                grid-column: span 6;

                .vertical-image {
                    aspect-ratio: 16 / 9;
                }
            }
        }

        h2 {
            grid-column: span 12;
            margin-bottom: 0;
            font-size: 12px;
        }
    }
}